# BepisDbPlugin

./: ArtworkDiskCache.cs  BepisDbApiResponse.cs  BepisDbAuthorFolderNameParser.cs  BepisDbCategory.cs  BepisDbFilenameParser.cs  BepisDbHtmlParser.cs  BepisDbPlugin.cs  CookieHttpFetcher.cs  IBepisDbFetcher.cs  PluginSettings.cs  RateLimiter.cs  SceneGallery.Plugin.BepisDb.csproj  WebView2Fetcher.cs
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
