<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SceneGallery.Plugin.BepisDb</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <SceneGalleryAppDir Condition="'$(SceneGalleryAppDir)' == ''">$(MSBuildThisFileDirectory)..\KoikatsuSceneGallery</SceneGalleryAppDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(SceneGalleryAppDir)\PluginSdk\SceneGallery.PluginSdk.csproj')">
    <ProjectReference Include="$(SceneGalleryAppDir)\PluginSdk\SceneGallery.PluginSdk.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(SceneGalleryAppDir)\PluginSdk\SceneGallery.PluginSdk.csproj')">
    <Reference Include="SceneGallery.PluginSdk" Private="false">
      <HintPath>lib\SceneGallery.PluginSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
  </ItemGroup>

  <PropertyGroup>
    <AppRid Condition="'$(AppRid)' == ''">win-x64</AppRid>
    <AppPluginsDir>$(SceneGalleryAppDir)\bin\$(Configuration)\net10.0-windows10.0.26100.0\$(AppRid)\Plugins\BepisDb</AppPluginsDir>
  </PropertyGroup>

  <Target Name="CopyToAppPlugins" AfterTargets="Build" Condition="Exists('$(SceneGalleryAppDir)')">
    <Message Text="Plugin → $(AppPluginsDir)" Importance="high" />
    <ItemGroup>
      <_PluginFiles Include="$(OutDir)**\*" Exclude="$(OutDir)**\SceneGallery.PluginSdk.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_PluginFiles)"
      DestinationFolder="$(AppPluginsDir)\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
